<!DOCTYPE html>
<html>
	<head>
		<title>Slippi Light v2.0.0</title>
		<meta charset='utf-8'>
		<style>
			body{background-color:#1d1a1a;color:white;font-family:Segoe UI;}
			.body{position:relative;display:flex;}
			button{background-color:#ffffff !important; border:none;font-size:18px; color:#000;font-family:Segoe UI;}
			button:hover{background-color:#aaaaaa !important;}
			.button{background-color:#ffffff !important; border:none;font-size:18px !important;color:#000 !important;display:inline-block;}
			.noClickButton{background-color:#ffffff !important; border:none;font-size:18px !important;color:#000 !important;display:inline-block;}
			.button:hover{background-color:#aaaaaa !important;}
			#fileShow{
				background:none !important;
				color:white !important;
			}
			.options {
				display: none;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				background-color:#ffffff;
			}
			.dropdown:hover .options {display: block;}
			.top-bar {
				background-color:#ffffff;
			}
			select {
				font-family:Segoe UI;
				font-size:18px;
			}
			input {
				font-family:Segoe UI;
				font-size:18px;
			}
			.circle {
				height: 25px;
				width: 25px;
				border-radius: 50%;
			}
			.inputButton{
				height: 10px;
				width: 10px;
				border-radius: 50%;
				border:solid;
			}
		</style>
	</head>
	<body>
		<script src="./p5.min.js"></script>
		<script src="./main.js"></script>
		<div class="body">
		<div id="init" style="display:none">
			<button onclick="showButtons()">Select Replay</button>
		</div>
		<div id="buttonPage">
			<div class="buttonWrap" style="position:relative;display:inline;">
				<label for="fileIn"><span class="button">Choose your file</span><br><span id="slpName">No File Selected</span></label>
				<input type="file" id="fileIn" accept=".slp" onchange="updateFile()" style="display:none">
			</div>
			<button onclick="process()">Submit</button>
		</div>
		<div id="unhide" style="display:none">
			<div class="top-bar">
			<button id="pause" onclick="playPause()">Play/Pause</button>
			<button onclick="restart()">Play another slp file</button>
			<button onclick="comboPage()">Generate/View Combos</button>
			<button onclick="frameAdvance()">Forward one frame</button>
			<div class="dropdown" style="display:inline">
			<button class="dropBtnO">Options</button>
			<div class="options">
				<button onclick="changeAction()">Show/Hide Action States</button>
				<button onclick="toggleHitbox()">Show/Hide "Hitboxes"</button>
				<span class="noClickButton">Speed:</span>
				<input type="number" id="speed" placeholder="1.0" step="0.25" onchange="updateSpeed()" min="0.25" max="4.0">
				<button onclick="toggleInputDisplay()">Show/Hide Input Display</button>
				<button onclick="togglePastAct()">Show/Hide Past Action States</button>
				<button onclick="linkCsv()">Action State Meaning</button>
			</div></div>
				<div id="pastActions" style="display:none;flex-direction:row;background-color:#1d1a1a !important;">
					<div id="p1Act" style="display:flex;flex-direction:column;height:100px;width:180px;border:1px solid #4e4e4e;overflow:auto;">P1 Actions:<br><span id="p1ActText"></span></div>
					<div id="p2Act" style="display:flex;flex-direction:column;height:100px;width:180px;border:1px solid #4e4e4e;overflow:auto;">P2 Actions:<br><span id="p2ActText"></span></div>
				</div>
		</div>
		</div>
		<div id="combos" style="display:none">
			<label for="percent">Minimum Percentage Done</label>
			<input type="number" id="percent" step="1" min="0" value="60"><br>
			<input type="checkbox" id="didKill">
			<label for="didKill">Combo Must Kill</label><br>
			<label for="minMoves">Minimum Move Count</label>
			<input type="number" id="minMoves" min="1" step="1" value="1"><br>
			Accept Combos From Players:<br>
			<input type="checkbox" id="port1" checked>
			<label for="port1">1</label>
			<input type="checkbox" id="port2" checked>
			<label for="port2">2</label><br>
			<button onclick="filterCombos()">Submit!</button>
		</div>
		<div id="comboPick" style="display:none">
			<select id="comboDropdown"></select><br>
			<button onclick="submitCombos()">View selected Combo</button>
		</div>
		</div>
		<div id="body"></div>
		<div id="inputs" style="display:none">
			<div id="p1Back" style="position:absolute;top:200px;left:1100px;">
				<div id="p1In" style="position:relative">
					<p style="position:absolute;top:-70px">P1 Inputs:</p>
					<span class="circle" id="p1Stick" style="position: absolute; background-color: rgb(187, 187, 187); top: 20px; left: 20px;"></span>
					<span class="circle" id="p1CStick" style="position:absolute;background-color:#ff0;top: 40px;left: 100px;"></span>
					<span class="inputButton" id="p1YButton" style="position:absolute;color:#bbb;left:90px;top:-10px;"></span>
					<span class="inputButton" id="p1XButton" style="position:absolute;color:#bbb;left:107px;"></span>
					<span class="inputButton" id="p1AButton" style="position:absolute;color:#0fa;left:90px;top:7px"></span>
					<span class="inputButton" id="p1BButton" style="position:absolute;color:#f0a;left:74px;top:13px"></span>
					<span class="inputButton" id="p1ZButton" style="position:absolute;color:#60f;left:109px;top:-15px;height:5px;width:5px"></span>
				</div>
			</div>
			<div id="p2Back" style="position:absolute;top:400px;left:1100px;">
				<div id="p2In" style="position:relative">
					<p style="position:absolute;top:-70px">P2 Inputs:</p>
					<span class="circle" id="p2Stick" style="position: absolute; background-color: rgb(187, 187, 187); top: 20px; left: 20px;"></span>
					<span class="circle" id="p2CStick" style="position:absolute;background-color:#ff0;top: 40px;left: 100px;"></span>
					<span class="inputButton" id="p2YButton" style="position:absolute;color:#bbb;left:90px;top:-10px;"></span>
					<span class="inputButton" id="p2XButton" style="position:absolute;color:#bbb;left:107px;"></span>
					<span class="inputButton" id="p2AButton" style="position:absolute;color:#0fa;left:90px;top:7px"></span>
					<span class="inputButton" id="p2BButton" style="position:absolute;color:#f0a;left:74px;top:13px"></span>
					<span class="inputButton" id="p2ZButton" style="position:absolute;color: #60f;left:109px;top:-15px;height:5px;width:5px"></span>
				</div>
			</div>
		</div>
	</body>
</html>